numStages 4
stageDiameters 0 0.122 0.122 0.103
stagePositions 0 0.538 2.622 2.67
numFins 3
finRootPosition 2.28
finSpan 0.11
finRootChord 0.24
finTipChord 0.12
finSweepDistance 0.06
finThickness 0.003
numLaunchLugs 2
lugSurfaceArea 1.9635e-5
emptyMass 16.567
emptyInertia 10.28
emptyCenterOfMass 1.27
airbrakePosition 1.68
numAirbrakes 3
payloadMass 4
airbrakePosition 1.35
numAirbrakes 3
mainParachuteDragArea 11.2312
drogueParachuteDragArea 0.4299
mainParachuteDeploymentAltitude 250
motorId  AT_L1150.txt